.cat-controller-nav {
	form {
		.input-group {
			button {
				float: left;
			}

		}
	}
}

.search-nav {
    border-bottom: 1px solid #e3e3e3;
    				height: 140px;

}

.glyphicon {
	top: 0 !important;
	color: black;
}

.header-top {
	width: 100%;
	height: 40px;
	float: left;
    background: #fff;
    border-bottom: 1px solid #e3e3e3;
}

.header-top {
	ul {
		li {
			list-style: none;
			display: inline-block;
		    margin-right: 10px;
		    line-height: 40px;
		    float: none;
		}
	}
}

.social-icons {
	ul {
		li {
			display: inline-block;
		    margin-right: 10px;
		    line-height: 40px;
		    float: none;
		}
	}
}


#search_value {
    margin-top: 8px;
}

 .input-group-btn {
   
    vertical-align: inherit !important;
}

.dropdown-menu{
	    top: 50%;
}

.navbar-collapse.collapse{
	background-color: #ec1f1f;
	box-shadow: 3px 1px 2px #ea4d4d;
}  

.input-group .form-control{
	width: 80%;
}

.dada {
    color: white;
}