.wpb_tour.wd_prod_style.wpb_content_element .wpb_tour_tabs_wrapper {
    min-height: 250px;
    border: 1px solid #ebebeb;
    padding: 0;
    border-top: 0;
    position: relative;
    overflow: hidden;
}
.wd_prod_style .vc_tours_heading_box {
    height: 92px;
    overflow: hidden;
    padding: 15px 20px;
    width: 18%;
    max-width: 218px;
}
.wd_prod_style .vc_tours_heading_box h4 {
    text-transform: uppercase;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 0;
}
.wd_prod_style.wpb_content_element .wpb_tabs_nav {
    width: 18%;
    /* max-width: 218px; */
    border: none;
    position: relative;
    padding-top: 14px;
    padding-bottom: 147px;
}
.wd_prod_style.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
    width: 82%;
    margin-top: -90px;
    padding: 25px 30px;
    background: #fff;
    position: relative;
}

.demo ul li {
    border: 1px solid transparent;
    border-width: 1px 0;
    white-space: inherit;
    list-style: none;
    padding-left: 20px;
}


.box {
  position:relative;
  vertical-align: middle;
  display: inline-block;
  line-height: 60px;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
  border: 2px solid #ffffff;
  -webkit-transition:0.5s;
}

.box:hover {
  border: 2px solid rgba(0,160,80,0);
  color: #FFF;
}

.box::before, .box::after {
  width: 100%;
  height:100%;
  z-index: 3;
  content:'';
  position: absolute;
  top:0;
  left:0;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 0.5s;
}
.foo::before {
  border-bottom: 3px solid #FFF;
  border-left: 3px solid #FFF;
  -webkit-transform-origin: 0 100%;
}

.foo::after {
  border-top: 3px solid #FFF;
  border-right: 3px solid #FFF;
  -webkit-transform-origin: 50%;
   opacity: 0.3;
   background:white;
   
}

.box:hover::after, .box:hover::before {
  -webkit-transform: scale(1);
}

.testtab > li.active > a, .testtab > li.active > a:hover, .testtab > li.active > a:focus {
        border-top-style: solid;
    border-top-color: #ed764f;
        margin: -15px;
        color: #000;
    background-color: transparent;
}

.bella-cat .vert-category ul{
  border: 1px solid #ebebeb;
  background-color:#f8f8f8;
  background: #f8f8f8;
  li{
      border-bottom:1px solid #ebebeb;
      text-transform: uppercase;
    }
}

.home-carousel-box{
  box-shadow:none;
}
.carousel, .carousel-inner{
  height:100%;
  .item{
    height:100%;
  }
}
.carousel-inner > .item > img {
  height:100%;
  }


/*vertical menu */
.dadasa {
    text-align: center;
    position: fixed;
    left: 10px;
    z-index: 999; 

}

.dadasa > ul {
   list-style-type: none;
    margin: 0;
    padding: 2px 6px;
    overflow: hidden;
    background-color: white;
    border: 1px solid #ebebeb;
}

.dadasa >  li {
    width: 100%;
    border-bottom: 1px solid #ebebeb;
}

.dadasa >  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
}

.dadasa >  li a:hover:not(.active) {
    background-color: #e99999;
}

.dadasa > li > active {
    background-color: #e94444;
}

.glyphicontest {
    font-size: 25px;
}

