.description{
	width:100%;
	resize:none;
}

.get-time> h3{
	margin: 5% 0px;
	text-transform:uppercase;
	font-size:25px;
}
.get-time-btn {
    background: #ed764f;
    border-radius: 0px;
    border: none;
    padding: 10% 35%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight:bold;

}

.get-time-btn:hover {
	background:#3c3b48;
}